name: Commerce GMO
type: module
description: Provides Commerce integration for the GMO payment gateway
package: Commerce (contrib)
core_version_requirement: ^8.9 || ^9
dependencies:
  - commerce:commerce_payment
