token_test:
  remote: https://www.gmo-pg
  license: Unknown
  version: "1.0"
  js:
    "https://stg.static.mul-pay.jp/ext/js/token.js": { minified: true }
token_production:
  remote: https://www.gmo-pg
  license: Unknown
  version: "1.0"
  js:
    "https://static.mul-pay.jp/ext/js/token.js": { minified: true }
token_form:
  version: "1.0"
  js:
    js/commerce_gmo.form.js: {}
  css:
    theme:
      css/commerce_gmo.form.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
modal:
  version: "1.0"
  js:
    js/commerce_gmo.modal.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
review:
  version: "1.0"
  js:
    js/commerce_gmo.review.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
