commerce_gmo.acs_modal:
  path: '/commerce-gmo/acs/modal/{commerce_order}'
  defaults:
    _title: 'ACS modal form'
    _form: 'Drupal\commerce_gmo\Form\CommerceGmoAcsForm'
  requirements:
    # @todo This probably needs an access check.
    _access: 'TRUE'
